# Организуйте сравнение введенного числа с загаданным числом:
# Если введенное число меньше загаданного числа, выведите текст: 'Ваше число меньше загаданного, попробуйте еще разок';
# Если введенное число больше загаданного числа, выведите текст: 'Ваше число больше загаданного, попробуйте еще разок';
# Если введенное число равно загаданному числу, выведите текст: 'Вы угадали, поздравляем!'.
# Выведите прощальное сообщение пользователю: 'Спасибо, что играли в числовую угадайку. Еще увидимся...'.


import random
import time
from math import log2
import math


def get_number():
    our_number = 9
    while True:
        n = int(input('Enter number: '))
        if n == our_number:
            print('Вы угадали, поздравляем! \nСпасибо, что играли в числовую угадайку. Еще увидимся...')
            break
        if n > our_number:
            print('Ваше число больше загаданного, попробуйте еще разок')
            pass
        else:
            print('Ваше число меньше загаданного, попробуйте еще разок')
            pass


# number_limit = int(input())
print(get_number())

