
# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES, если список содержит числа
# 5
# 5 и
# 17
# 17, и NO в противном случае;
# Вывел список с удаленными первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.

abc = 'abcdefghijklmnopqrstuvwxyz'
counter = 1
first_string = []

for char in abc:
    first_string.append(char * counter)
    counter += 1

print(first_string)

