# На вход программе подается строка текста, содержащая
# различные натуральные числа. Из данной строки формируется
# список чисел. Напишите программу, которая меняет местами
# минимальный и максимальный элемент этого списка.

enter = input()
article = ['a', 'an', 'the']
count = 0

words = enter.lower().split()

for word in words:
    if word in article:
        count += 1

print('Общее количество артиклей:', count)
